[baseuri]
uri = http://127.0.0.1:18080/

[login]
login_uri = one/login
username = admin
password = admin

[mysql]
host = localhost
username = root
password = cpy123456!
dbnameBridge = one
dbnameCtl = onecse
port = 3306

[gtrs]
getTestRunStart_uri = one/startTaskTest
appId = 08a1d85140aa85f634d0cdcdc96f7eefee2042a0f8b685364c9689f2db5886e1

[gtcrl]
getTestcasesRunList_uri = one/getTestcasesRunList
project_id = 2

[destroyCache]
cachedir = C:\projects\oneCtl\cache.txt

[updateOldTestTask]
uott = one/updateOldTestTask

[reRunFailed]
failedCases = C:\projects\oneCtl\lastReport

[utt]
updateTestTask_uri = one/updateTestTask
dtdir = C:\projects\one\reports

[project]
project_dir = C:\projects\one\testCases\
report_dir = C:\projects\one\reports\
current_dir = C:\projects\oneCtl\

[projectEnv]
projectEnv_dir = C:\projects\one\environment.properties